{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinePLusContext;Trusted_Connection=True;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ManagerUser": {
      "Name": "Manager",
      "LastName": "Manager",
      "UserName": "manager",
      "Email": "manager@cineplus.com",
      "Password": "Secret123*",
      "Role": "Manager"
    },
    "PartnerUser": {
      "Name": "Partner",
      "LastName": "Partner",
      "UserName": "partner",
      "Email": "partner@cineplus.com",
      "Password": "Secret123*",
      "Role": "Partner"
    },
    "ClientUser": {
      "Name": "Client",
      "LastName": "Client",
      "UserName": "client",
      "Email": "client@cineplus.com",
      "Password": "Secret123*",
      "Role": "Client"
    }
  }
  }
